
INSERT INTO `admins` (`id`, `f_name`, `s_name`, `l_name`, `email`, `password`) VALUES
(11000, 'והֿ ', 'דֽדֿ ', 'ַבׂוַׁהם', 'hind@gmail.com', '$2y$10$NgrJ9zHw.wQmSalk9BHGnOHbMlN8rrImbsqOrb1mcP9CRZ3HDZkOi'),
(11001, 'ָ׃דֹ ', 'בם ', 'ַָװַֽׁםב ', 'bsma@gmail.com', '$2y$10$NgrJ9zHw.wQmSalk9BHGnOHbMlN8rrImbsqOrb1mcP9CRZ3HDZkOi'),
(11002, 'ַדַהם  ', 'דֽדֿ', 'ָהה', 'amani@gmail.com', '$2y$10$NgrJ9zHw.wQmSalk9BHGnOHbMlN8rrImbsqOrb1mcP9CRZ3HDZkOi'),
(11003, 'דהַב ', 'דױבֽ ', 'ַבבֽםַהם', 'manal@gmai.com', '$2y$10$NgrJ9zHw.wQmSalk9BHGnOHbMlN8rrImbsqOrb1mcP9CRZ3HDZkOi');

INSERT INTO `atonement__and__zakaat__forms` (`form_id`, `date`, `day`, `observe_id`, `count`, `service_id`) VALUES
(4, '2019-07-04', 'ַב־דם׃', 13004, 2, 13),
(5, '2019-08-01', 'ַב־דם׃', 13004, 5, 13),
(6, '2019-04-01', 'ַבֵֻהםה', 13004, 10, 13);

INSERT INTO `body__food__forms` (`date`, `day`, `evaluation`, `observation`, `nu_service_providers`, `number_of_beneficiaries`, `form_id`, `observe_id`, `service_id`, `location_id`) VALUES
('2019-08-01', 'ַב־דם׃', 'דדַׂ', 'דב ֶַׁ', 10, 150, 3, 13006, 4, 74),
('2019-05-01', 'ַבֱֳַָׁ', 'דדַׂ', 'דב ֶַׁ', 12, 200, 4, 13006, 4, 93);
INSERT INTO `body__food__forms__materials` (`count`, `surplus`, `needs_of_tomorro`, `form_id`, `material_id`) VALUES
(10, 5, 5, NULL, NULL),
(15, 2, 16, NULL, NULL),
(11, 0, 12, 3, 22),
(100, 10, 95, 3, 12),
(111, 10, 120, 4, 23),
(105, 0, 130, 4, 12);
INSERT INTO `care__forms` (`date`, `day`, `evaluation`, `nu_service_providers`, `number_of_beneficiaries`, `observation`, `form_id`, `observe_id`, `service_id`, `location_id`) VALUES
('2019-07-01', 'ַבֵֻהםה', 'דדַׂ', 11, 110, 'דב ֶַׁ', 1, 13001, 26, 74),
('2019-06-01', 'ַב׃ָ', 'דדַׂ', 5, 50, 'דב ֶַׁ', 2, 13001, 26, 89);

INSERT INTO `care__form__materials` (`count`, `form_id`, `material_id`) VALUES
(100, 1, 59),
(101, 2, 59);

INSERT INTO `delegations` (`id`, `nationality`, `address_in_mecca`, `address_in_madinah`, `arrival_time`, `date_of_arrival`, `date_of_Visit`, `visit_time`, `date_of_departure`, `departure_time`, `coordinator`, `contact_number`, `number_of_women`, `number_of_children`, `number_of_men`, `date`, `day`, `observe_id`, `service_id`, `observation`) VALUES
(1, 'בָהַהםֹ', 'ַבּדםֹׂ', 'װַׁ ־ַבֿ ָה ־ַבֿ', '11:11', '1111-11-11', '1111-11-11', '11:11', '1111-11-11', '11:11', '־ַבֿ דֽדֿ ׃בםד', '0501478895', '33', '5', '22', '2019-08-01', 'ַב־דם׃', 13007, 31, 'דב ֶַׁ'),
(2, 'ׁםֹ', 'ַבֽׁד ַבדם', 'ַבֽׁד', '11:11', '1440-11-12', '1440-11-14', '11:11', '1440-05-14', '11:11', '־ַבֿ דֽדֿ ׃בםד', '0501478895', '150', '5', '100', '2019-07-01', 'ַבֳֽֿ', 13007, 31, 'דב ֶַׁ'),
(3, 'ַהֿהז׃םו', 'ֹּֿ', 'ַבֽׁד', '11:11', '1440-08-12', '1440-09-14', '11:11', '1440-10-14', '11:11', '־ַבֿ דֽדֿ ׃בםד', '0501478895', '50', '5', '100', '2019-09-24', 'ַבֻבֱַַֻ', 13007, 31, 'דב ֶַׁ');
INSERT INTO `hospitable__forms` (`date`, `day`, `evaluation`, `nu_service_providers`, `number_of_beneficiaries`, `observation`, `form_id`, `observe_id`, `service_id`, `location_id`) VALUES
('2019-08-01', 'ַב־דם׃', 'דדַׂ', 10, 95, 'דב ֶַׁ', 1, 13007, 20, 73),
('2019-06-20', 'ַב־דם׃', 'דדַׂ', 9, 70, 'דב ֶַׁ', 2, 13007, 20, 89);


INSERT INTO `hospitable__form__materials` (`count`, `form_id`, `material_id`) VALUES
(100, 1, 50),
(90, 2, 50);

INSERT INTO `institutions` (`id`, `name`) VALUES
(1, 'ז ַב־םַׁ'),
(2, 'ז דַֿֿ ַבֽםַֹ'),
(3, 'ז דֹ ַב־םׁם'),
(4, 'ַבבַ בַׁםַֹבֳםַד'),
(5, 'ז ־םׁ ַבַֿׂ'),
(6, 'דׁׂ ֽם ַבדַָֹֿ');

INSERT INTO `i_t_s` (`id`, `f_name`, `s_name`, `l_name`, `email`, `password`) VALUES
(10000, '׃בדל', 'דׁ׃ב ', 'װם־', 'salma@gmail.com', '$2y$10$NgrJ9zHw.wQmSalk9BHGnOHbMlN8rrImbsqOrb1mcP9CRZ3HDZkOi');


INSERT INTO `location` (`id`, `location`, `connection_point`, `created_at`, `updated_at`) VALUES
(57, 'דֹ ַבדׁדֹ', 'ַבדהַ״ ַבדַּזֹׁ בבד׃ּֿ ַבַֽׁד', NULL, NULL),
(58, 'דֹ ַבדׁדֹ', 'ַבהַֿ', NULL, NULL),
(59, 'דֹ ַבדׁדֹ', 'ַבדװַׁ ַבדֿ׃ֹ', NULL, NULL),
(60, 'דֹ ַבדׁדֹ', 'דֽ״ַ ״ַׁ ַבדװַׁ', NULL, NULL),
(61, 'דֹ ַבדׁדֹ', '״זֶַׁ', NULL, NULL),
(62, 'דֹ ַבדׁדֹ', '״זֶַׁ - ַב״ׁם ַבדִֿם בדזַ ֿם', NULL, NULL),
(63, 'דֹ ַבדׁדֹ', '״זֶַׁ - ַב״ׁם ַבדִֿם בבד׃־ז״ֹ', NULL, NULL),
(64, 'דֹ ַבדׁדֹ', '״זֶַׁ - ֳֽםֱַ ַב׃ֿ', NULL, NULL),
(65, 'דֹ ַבדׁדֹ', 'װָ בם', NULL, NULL),
(66, 'דֹ ַבדׁדֹ', '״זֶַׁ - ָּב ַבָֹ', NULL, NULL),
(67, 'דֹ ַבדׁדֹ', 'ַֿ־ב ַבד׃ּֿ ַבַֽׁד זֳׁזו', NULL, NULL),
(68, 'דֹ ַבדׁדֹ', '׃ַַֽ ַבד׃ּֿ ַבַֽׁד', NULL, NULL),
(69, 'דֹ ַבדׁדֹ', 'דז ַבׁױםֹ', NULL, NULL),
(70, 'דֹ ַבדׁדֹ', 'דז ַבַׂםֿם', NULL, NULL),
(71, 'דֹ ַבדׁדֹ', 'דז ֿם', NULL, NULL),
(72, 'דֹ ַבדׁדֹ', 'דז דָֽ׃ ַבּה', NULL, NULL),
(73, 'דֹ ַבדׁדֹ', 'דז ַבװֶַׁ', NULL, NULL),
(74, 'דֹ ַבדׁדֹ', 'דז ַבהזַׁםֹ', NULL, NULL),
(75, 'דֹ ַבדׁדֹ', 'דז ַבבםֻ', NULL, NULL),
(76, 'דֹ ַבדׁדֹ', 'דז ַׁ', NULL, NULL),
(77, 'דֹ ַבדׁדֹ', 'דּד ַבֿזֶַׁ ַבֽזדםֹ', NULL, NULL),
(78, 'דֹ ַבדׁדֹ', 'דױבל װֹׁ דֹ', NULL, NULL),
(79, 'דֹ ַבדׁדֹ', 'ַבד׃ַהֹֿ בֳהװ״ֹ ֶַדֹ', NULL, NULL),
(80, 'דֹ ַבדׁדֹ', 'װַׁ ַבד׃םַב', NULL, NULL),
(81, 'דֹ ַבדׁדֹ', 'דַׁׂ ַבַ׃ַָב ַבַָֹ בזַֹׁׂ ַבּֽ - ַבַׂםֿם', NULL, NULL),
(82, 'דֹ ַבדׁדֹ', 'דַׁׂ ַבַ׃ַָב ַבַָֹ בזַֹׁׂ ַבּֽ - ַבהזַׁםֹ', NULL, NULL),
(83, 'דֹ ַבדׁדֹ', 'דַׁׂ ַבַ׃ַָב ַבַָֹ בזַֹׁׂ ַבּֽ - םבז 40', NULL, NULL),
(84, 'דֹ ַבדׁדֹ', 'דַׁׂ ַבזםּ ַבַָֹ בזַֹׁׂ ַבּֽ - ַבַׂםֿם', NULL, NULL),
(85, 'דֹ ַבדׁדֹ', 'דַׁׂ ַבזםּ ַבַָֹ בזַֹׁׂ ַבּֽ - םבז 40', NULL, NULL),
(86, 'דֹ ַבדׁדֹ', 'ַבד״ָ־ ַב־םׁם ָֹׁ 1', NULL, NULL),
(87, 'דֹ ַבדׁדֹ', 'ַבד״ָ־ ַב־םׁם ָֹׁ 2', NULL, NULL),
(88, 'דֹ ַבדׁדֹ', 'ַבד״ָ־ ַב־םׁם םדֿׂבֹ', NULL, NULL),
(89, 'ַבדֿםהֹ ַבדהזֹׁ', 'ַבדהַ״ ַבדַּזֹׁ בבד׃ּֿ ַבהָזם', NULL, NULL),
(90, 'ַבדֿםהֹ ַבדהזֹׁ', 'ױַבֹ ַבַּּֽ', NULL, NULL),
(91, 'ַבדֿםהֹ ַבדהזֹׁ', '׃ַַֽ ַבד׃ּֿ ַבהָזם', NULL, NULL),
(92, 'ַבדֿםהֹ ַבדהזֹׁ', 'דםַ ַבדֿםהֹ ַבדהזֹׁ', NULL, NULL),
(93, 'ֹּֿ', 'ױַבֹ ַבַּּֽ', NULL, NULL),
(94, 'דַֹֽ ַבה׀ֹ', 'ד־םד דַֹֽ ַבה׀ֹ', NULL, NULL),
(95, 'ַבדהַ׀ ַבֽֿזֿםֹ', 'דה׀ ַֽבֹ דַׁ', NULL, NULL),
(96, 'ַבדהַ׀ ַבֽֿזֿםֹ', 'דה׀ ַבׁם', NULL, NULL),
(97, 'ַבדהַ׀ ַבֽֿזֿםֹ', 'דה׀ ַבֽֿםֹֻ', NULL, NULL),
(98, 'ַבדהַ׀ ַבֽֿזֿםֹ', 'דה׀ ַבָ״ֱַֽ', NULL, NULL),
(99, 'ַבדהַ׀ ַבֽֿזֿםֹ', 'דה׀ ַבזֿםֹ', NULL, NULL),
(100, 'ַבדהַ׀ ַבֽֿזֿםֹ', 'דה׀ ּֿםֹֿ ׁׁ', NULL, NULL),
(101, 'ַבדהַ׀ ַבֽֿזֿםֹ', 'דה׀ ּ׃ׁ ַבדב וֿ', NULL, NULL),
(102, 'ַבדהַ׀ ַבֽֿזֿםֹ', 'ַ׃ַֹֽׁ ַבַּּֽ ֳָָז ּׁד', NULL, NULL);


INSERT INTO `materials` (`id`, `name`) VALUES
(8, 'ָזַ דֱַ ׃ֹ 330 דבבםׁ'),
(9, 'ױםׁ'),
(10, 'ֲם׃ ׁםד'),
(11, 'ָזַ דֱַ ׃ֹ 200 דבבםׁ'),
(12, 'דֱַ'),
(13, 'ֽבםָ'),
(14, 'ֿ׃'),
(15, 'ֽבַזֹ ״ֽםהםֹ'),
(16, 'ׂם ׂםזה'),
(17, 'םװ ָּׁׁ'),
(18, 'ױֽה ָבַ׃ם'),
(19, 'בָֹ זָֹּ'),
(20, 'ֶָֹ זבם'),
(21, 'הב'),
(22, 'דׁ דהׂז ַבהזל'),
(23, 'דדזב'),
(24, '״םֹׁ'),
(25, 'בָה'),
(26, 'ָׁ װזַםֹ ד ׁׂ'),
(27, 'דהֿםב דהװ'),
(28, '׃ׁ'),
(29, '״ֱַ םזה'),
(30, 'ד״ ד״ׁ ֳ־ײׁ'),
(31, 'ּב דד'),
(32, 'דׁזֹֽ ׁ׀ַ׀ ַָבדֱַ'),
(33, 'ם׃ ַֽׁ ַָֿׁ'),
(34, 'דׁזֹֽ םֿ ״זל'),
(35, 'דײָׁ ׀ַָָ ָבַ׃ם ֳ־ײׁ'),
(36, 'ד״בֹ ֳׁ׃'),
(37, 'ה״ַֹׁ ֱַֹׁ'),
(38, 'ם׃ ּדַׁ'),
(39, 'װה״ֹ וׁ'),
(40, 'דהַֿםב ּםָ'),
(41, 'ָֹׁ ַ״ַב'),
(42, 'ֽ׀ֱַ ָבַ׃ם ַּׁבם'),
(43, 'ֽ׀ֱַ ָבַ׃ם ה׃ֶַם'),
(44, '׃ׁזַב ַּׁבם'),
(45, '׃ׁזַב ה׃ֶַם'),
(46, '׃ָֹֽ ״זַ'),
(47, 'ׁ וזֹ ָׁםֹ'),
(48, 'ֳזַָ זׁםֹ'),
(49, 'הַּםב וזֹ װזזבַֹ'),
(50, 'ַׁ׃ם ד׃ַּ'),
(51, 'הד ׃זַהם'),
(52, 'ם׃ ֳׁׂ דֹׂ ֹּֿׁ ֳזבל ָֹֽ ״זםב ּֽד 3 םבז'),
(53, 'ָ'),
(54, 'דבױַ'),
(55, 'ַ׀ַׁ'),
(56, 'םַָ'),
(57, 'םַָ זײםֽםֹ'),
(58, 'ַ׃ַזׁ'),
(59, '־ֶַׁ״');

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2019_07_03_051536_create_i_t_s_table', 1),
(2, '2019_07_03_052314_create_admins_table', 2),
(3, '2019_07_03_055748_create_programs_table', 3),
(4, '2019_07_03_052735_create_supervisers_table', 4),
(5, '2019_07_14_080214_create_location_table', 5),
(6, '2019_07_11_063716_create_table__codes_table', 6),
(7, '2019_07_03_061809_create_services_table', 7),
(8, '2019_07_03_054228_create_observers_table', 8),
(9, '2019_07_03_072219_create_materials_table', 9),
(10, '2019_07_03_073212_create_institutions_table', 10),
(11, '2019_07_14_073342_create_services_materials_table', 11),
(12, '2019_07_04_051231_create_body__food__forms_table', 12),
(13, '2019_07_04_051403_create_body__food__forms__materials_table', 13),
(14, '2019_07_04_051444_create_soul__food__forms_table', 14),
(15, '2019_07_04_051612_create_soul__food__forms__materials_table', 15),
(16, '2019_07_04_051652_create_care__forms_table', 16),
(17, '2019_07_04_051712_create_care__form__materials_table', 17),
(18, '2019_07_04_051740_create_hospitable__forms_table', 18),
(19, '2019_07_04_051800_create_hospitable__form__materials_table', 19),
(21, '2019_07_04_051956_create_atonement__and__zakaat__forms_table', 21),
(22, '2019_07_04_052036_create_blood__of__algebrat__forms_table', 22),
(23, '2019_07_04_052209_create_blood__of__algebrat__form__institutions_table', 23),
(24, '2019_07_04_052154_create_adoption__of__the__committees_table', 24),
(25, '2019_07_10_054133_create_zakaat__form__institutions_table', 25),
(26, '2019_07_04_051930_create_delegations_table', 26);


INSERT INTO `observers` (`id`, `f_name`, `s_name`, `l_name`, `email`, `password`, `service_id`, `superviser_id`, `location_id`) VALUES
(13000, '׃ַבד ', 'דֽדֿ', 'בם', 'example1@gmail.com', '$2y$10$NgrJ9zHw.wQmSalk9BHGnOHbMlN8rrImbsqOrb1mcP9CRZ3HDZkOi', 28, 12001, NULL),
(13001, 'דֽדֿ', 'ַֽדֿ', '־בםֹ', 'example2@gmail.com', '$2y$10$NgrJ9zHw.wQmSalk9BHGnOHbMlN8rrImbsqOrb1mcP9CRZ3HDZkOi', 26, 12002, NULL),
(13002, 'ַדהו', 'בם ', 'דֽדֿ', 'example3@gmail.com', '$2y$10$NgrJ9zHw.wQmSalk9BHGnOHbMlN8rrImbsqOrb1mcP9CRZ3HDZkOi', 31, 12003, NULL),
(13003, 'זֱַ ', 'דֽדֿ', 'ַבׂוַׁהם ', 'example4@gmail.com', '$2y$10$NgrJ9zHw.wQmSalk9BHGnOHbMlN8rrImbsqOrb1mcP9CRZ3HDZkOi', 29, 12001, NULL),
(13004, 'ַדַּֿ', 'דֽדֿ', 'ַָדַ', 'example5@gmail.com', '$2y$10$NgrJ9zHw.wQmSalk9BHGnOHbMlN8rrImbsqOrb1mcP9CRZ3HDZkOi', 13, 12004, 74),
(13005, '־ַבֿ', 'דֽדֿ', 'ַבו׀בם', 'example6@gmail.com', '$2y$10$NgrJ9zHw.wQmSalk9BHGnOHbMlN8rrImbsqOrb1mcP9CRZ3HDZkOi', 21, 12003, NULL),
(13006, 'ַָֿבֽׁדה', 'דֽדֿ', 'ַבַׁם', 'example7@gmail.com', '$2y$10$NgrJ9zHw.wQmSalk9BHGnOHbMlN8rrImbsqOrb1mcP9CRZ3HDZkOi', 4, 12000, NULL),
(13007, '־ַבֿ', 'בם ', 'ַָװַֽׁםב ', 'example8@gmail.com', '$2y$10$NgrJ9zHw.wQmSalk9BHGnOHbMlN8rrImbsqOrb1mcP9CRZ3HDZkOi', 20, 12003, NULL),
(13008, 'ַֽדֿ', 'ֽדֿ', 'ַבבֽםַהם', 'example9@gmail.com', '$2y$10$NgrJ9zHw.wQmSalk9BHGnOHbMlN8rrImbsqOrb1mcP9CRZ3HDZkOi', 20, 12003, NULL),
(13009, 'דהַב', 'דֽדֿ', 'ַבדָׁם', 'example0@gmail.com', '$2y$10$NgrJ9zHw.wQmSalk9BHGnOHbMlN8rrImbsqOrb1mcP9CRZ3HDZkOi', 31, 12003, NULL),
(13010, '׃וַד', 'ָזֿ', 'דׁד', 'sham@gmail.com', '$2y$10$8UY7s6lAV1AlqGhZFszAye2SPVL1ZlM5uIlvwhlvyWJicFdhhGjDa', NULL, NULL, NULL);


INSERT INTO `programs` (`id`, `name`, `Description`, `image`) VALUES
(1, '׀ֱַ ַבׁזֽ ', ' םׁׂ הװַ״ ַבָׁהַדּ בל בםד ַַׁה ַבַ׃בַד זֽ׃םה \r\n בַזֹ ַבַֹֽ זױַׁ ַב׃זׁ', '/images/׀ֱַ-ַבׁזֽ1.png'),
(2, '׀ֱַ ַבָֿה', ' םַׁם ַבָׁהַדּ ם ּדם ּזַהָו ַֽםַַּ ַבֶֹ ַבד׃םֹֿ', '/images/׀ֱַ-ַבָֿה1.png'),
(3, 'ַבזַבַ', 'בד ם׃״ם הם׀ ַבה׃ והַ ַבזַבַ ַבדֹׁ װַׁ ֵָ־ַּׁ \r\n ַבַַׁ ֳז ֵָהַםֹ דה ם׃״ם הם׀ ַבה׃ הו', '/images/1ַבזַבַ.png'),
(4, 'דײםַ ', ' ַ׃ַָב ַבַּּֽ זַבדדׁםה זַבׂזַׁ זֿםד ַבײםַֹ זַבזַָּ \r\n זַב׃םַ זַבוַֿםַ בוד', '/images/1דײםַ.png'),
(5, 'הַםֹ ', ' ײד ַּהָנַ םב ָֿםד וַֿםַ ֳז ־ֿדַ םֽ בבַּּֽ \r\n זַבדדׁםה זַבׂזַׁ ׃וזבֹ זם׃םׁנַ ֳֻהֱַ ֱַַֿ ַבדהַ׃', '/images/ַבהַםֹ1.png');


INSERT INTO `services` (`id`, `name`, `description`, `table_no`, `program_id`) VALUES
(1, 'ַב׃ַ', 'םהם ַבדװׁז ָֿםד ־ֿדַ ַב׃םַ ַבדהזֹ בײםז ַבֽׁדה', 1, 2),
(2, 'ַב׃םַ', 'םהם ַבדװׁז ָֿםד ־ֿדַ ַב׃םַ ַבדהזֹ בײםז ַבֽׁדה', 1, 2),
(3, 'זַָּ ַֹּ', '--', 1, 2),
(4, 'ֵ״ַׁ ױֶַד', 'דװׁז ״םׁ ַבױֶַדםה ם װוׁ ׁדײַה ַבדַָׁ דה ־בַב זַָּ ױֽםֹ דֹֿ ד׃ַָ זדֽזֹ ָ״ׁם ָ״ׁםֹ ױֽםֹ זַדהו', 1, 2),
(5, 'ַב׃ֽזׁ', 'םהם ָֿםד זַָּ ַב׃ֽזׁ בבדדׁםה זַבׂזַׁ ם ַבדהַ״ ַבדַּזֹׁ בבד׃ּֿ ַבַֽׁד ז׃ַַֽ ַבד׃ּֿ ַבהָזם', 1, 2),
(6, 'זַָּ ד״וםֹ', '--', 1, 2),
(7, 'םדםה זהֽזֿ', 'דװׁז םהם ָהם׀ זַבַ ױַֿ זַַׁ ַבֿד ז׀ב ַָ׃בַדוַ דה ַבדזב זזׂםוַ בל ֱַׁ ַבֽׁד ז ַבײזַָ״ ַבװׁםֹ זַָבַזה ד ַבּוַ ַבד־ױױֹ¡', 2, 3),
(8, 'ֿםֹ', 'דװׁז םהם ָהם׀ זַבַ ױַֿ זַַׁ ַבֿד ז׀ב ַָ׃בַדוַ דה ַבדזב זזׂםוַ בל ֱַׁ ַבֽׁד ז ַבײזַָ״ ַבװׁםֹ זַָבַזה ד ַבּוַ ַבד־ױױֹ¡', 2, 3),
(9, 'ַַָׁ דֽזׁ', 'דװׁז םהם ָהם׀ זַבַ ױַֿ זַַׁ ַבֿד ז׀ב ַָ׃בַדוַ דה ַבדזב זזׂםוַ בל ֱַׁ ַבֽׁד ז ַבײזַָ״ ַבװׁםֹ זַָבַזה ד ַבּוַ ַבד־ױױֹ¡', 2, 3),
(10, 'ַבּׂ ה ַבױזד', 'דװׁז םהם ָהם׀ זַבַ ױַֿ זַַׁ ַבֿד ז׀ב ַָ׃בַדוַ דה ַבדזב זזׂםוַ בל ֱַׁ ַבֽׁד ז ַבײזַָ״ ַבװׁםֹ זַָבַזה ד ַבּוַ ַבד־ױױֹ¡', 2, 3),
(11, 'ַבַֹׁ ַבדבֹ', 'דװׁז םהם ָהם׀ זַבַ ױַֿ זַַׁ ַבֿד ז׀ב ַָ׃בַדוַ דה ַבדזב זזׂםוַ בל ֱַׁ ַבֽׁד ז ַבײזַָ״ ַבװׁםֹ זַָבַזה ד ַבּוַ ַבד־ױױֹ¡', 2, 3),
(12, 'ַֹׁ ׃זֹ', 'דװׁז םהם ָהם׀ זַבַ ױַֿ זַַׁ ַבֿד ז׀ב ַָ׃בַדוַ דה ַבדזב זזׂםוַ בל ֱַׁ ַבֽׁד ז ַבײזַָ״ ַבװׁםֹ זַָבַזה ד ַבּוַ ַבד־ױױֹ¡', 2, 3),
(13, 'ַֹׂ ַב״ׁ', 'דװׁז םהם ָהם׀ זַבַ ױַֿ זַַׁ ַבֿד ז׀ב ַָ׃בַדוַ דה ַבדזב זזׂםוַ בל ֱַׁ ַבֽׁד ז ַבײזַָ״ ַבװׁםֹ זַָבַזה ד ַבּוַ ַבד־ױױֹ¡', 2, 3),
(14, 'ֳײֽםֹ', 'דװׁז םהם ָהם׀ זַבַ ױַֿ זַַׁ ַבֿד ז׀ב ַָ׃בַדוַ דה ַבדזב זזׂםוַ בל ֱַׁ ַבֽׁד ז ַבײזַָ״ ַבװׁםֹ זַָבַזה ד ַבּוַ ַבד־ױױֹ¡', 3, 3),
(15, 'ֿד ַָּׁה', 'דװׁז םהם ָהם׀ זַבַ ױַֿ זַַׁ ַבֿד ז׀ב ַָ׃בַדוַ דה ַבדזב זזׂםוַ בל ֱַׁ ַבֽׁד ז ַבײזַָ״ ַבװׁםֹ זַָבַזה ד ַבּוַ ַבד־ױױֹ¡', 3, 3),
(16, 'ױֹֿ', 'דװׁז םהם ָהם׀ זַבַ ױַֿ זַַׁ ַבֿד ז׀ב ַָ׃בַדוַ דה ַבדזב זזׂםוַ בל ֱַׁ ַבֽׁד ז ַבײזַָ״ ַבװׁםֹ זַָבַזה ד ַבּוַ ַבד־ױױֹ¡', 3, 3),
(17, 'ה׀ׁ', 'דװׁז םהם ָהם׀ זַבַ ױַֿ זַַׁ ַבֿד ז׀ב ַָ׃בַדוַ דה ַבדזב זזׂםוַ בל ֱַׁ ַבֽׁד ז ַבײזַָ״ ַבװׁםֹ זַָבַזה ד ַבּוַ ַבד־ױױֹ¡', 3, 3),
(18, 'ֿםֹ', 'דװׁז םהם ָהם׀ זַבַ ױַֿ זַַׁ ַבֿד ז׀ב ַָ׃בַדוַ דה ַבדזב זזׂםוַ בל ֱַׁ ַבֽׁד ז ַבײזַָ״ ַבװׁםֹ זַָבַזה ד ַבּוַ ַבד־ױױֹ¡', 3, 3),
(19, 'םֹ', 'דװׁז םהם ָהם׀ זַבַ ױַֿ זַַׁ ַבֿד ז׀ב ַָ׃בַדוַ דה ַבדזב זזׂםוַ בל ֱַׁ ַבֽׁד ז ַבײזַָ״ ַבװׁםֹ זַָבַזה ד ַבּוַ ַבד־ױױֹ¡', 3, 3),
(20, '־ֿדַ ַבַֹֽׁ בל ַׁ׃ם ַבד׃ַּ', 'דװׁז םהם ָזםׁ ׃ָב ַבַֹֽׁ בבַּּֽ זַבדדׁםה זַבׂזַׁ ז־ַױֹ בַָׁ ַב׃ה דהוד¡ ז׀ב ָזםׁ ַׁ׃ם ַבד׃ַּ ב׃ַֿוד בֵדַב ה׃וד ָב ם׃ׁ ז׃וזבֹ\'', 4, 4),
(21, 'דבםזה ׃בַד', '', 4, 4),
(22, 'זׂם וַֿםַ ַבהַםֹ ַבװ־ױםֹ', 'דװׁז םהם ָֿםד דהַּ ַבהַםֹ ַבװ־ױםֹ בײםז ַבֽׁדה ָדַ ם׃ַוד ם ם׃םׁ ֱֳַֿ דהַ׃וד זֽם ׃ָב ַבַֹֽׁ בוד', 5, 5),
(23, 'ַבֽםׂ', 'םהם ָֽםׂ ַבַדבםה ם ־ֿדֹ ײםז ַבֽׁדה דה ַּׁב ַבַדה זדה׃זָם זַֹׁׂ ַבּֽ זַבדֹׁ זדה׃זָם ַבֶַׁ׃ֹ ַבַדֹ בװִזה ַבד׃ּֿ ַבַֽׁד זַבד׃ּֿ ַבהָזם זםׁוד ז׀ב ָֿםד ַֹ ַבֿד ַבדבדז׃ זַבדהזם ֽ װַׁ ה־ֿד דה ם־ֿד', 5, 5),
(24, 'ֳ׃ַזׁ ֳ״ַב', 'דװׁז םהם ָֿםד דהַּ ַבהַםֹ ַבװ־ױםֹ בײםז ַבֽׁדה ָדַ ם׃ַוד ם ם׃םׁ ֱֳַֿ דהַ׃וד זֽם ׃ָב ַבַֹֽׁ בוד', 5, 5),
(25, 'ַׁםֹ ֳ״ַב', 'דװׁז םהם ָֿםד דהַּ ַבהַםֹ ַבװ־ױםֹ בײםז ַבֽׁדה ָדַ ם׃ַוד ם ם׃םׁ ֱֳַֿ דהַ׃וד זֽם ׃ָב ַבַֹֽׁ בוד', 5, 5),
(26, 'ֵׁװַֿ ַבֶַוםה', 'דװׁז םהם ָֿםד דהַּ ַבהַםֹ ַבװ־ױםֹ בײםז ַבֽׁדה ָדַ ם׃ַוד ם ם׃םׁ ֱֳַֿ דהַ׃וד זֽם ׃ָב ַבַֹֽׁ בוד', 5, 5),
(27, 'זׂם ַבדזַֿ ַבזּםוםֹ', '', 6, 1),
(28, 'ַב׀םׁ ַָבױבַֹ', '', 6, 1),
(29, 'ַבװַװַ ַבזּםוםֹ', '', 6, 1),
(30, 'ֵֽםֱַ ַב׃הה', '', 6, 1),
(31, 'ַ׃ַָב ַבזזֿ', 'םהם ַָ׃ַָב ַבזזֿ דה ַבַּּֽ זַבדדׁםה זַבׂזַׁ ם דֹ ַבדׁדֹ זַבדֿםהֹ ַבדהזֹׁ זײםוד ײםַֹ בם ָדַדוד זֽם ָוד ֱַַֽ םֿ־ב ַב׃ׁזׁ ם הז׃וד', 7, 4);


INSERT INTO `services_materials` (`material_id`, `service_id`) VALUES
(NULL, 4),
(8, 2),
(9, 2),
(10, 2),
(11, 2),
(12, 2),
(12, 4),
(22, 4),
(23, 4),
(16, 5),
(17, 5),
(19, 5),
(23, 5),
(24, 5),
(25, 5),
(26, 5),
(27, 5),
(28, 5),
(12, 3),
(13, 3),
(14, 3),
(15, 3),
(16, 3),
(53, 27),
(54, 27),
(55, 27),
(56, 28),
(57, 29),
(53, 30),
(54, 30),
(29, 22),
(30, 22),
(31, 22),
(32, 22),
(33, 22),
(34, 22),
(35, 22),
(36, 22),
(37, 22),
(38, 22),
(39, 22),
(40, 22),
(41, 22),
(42, 22),
(43, 22),
(44, 22),
(45, 22),
(46, 22),
(42, 23),
(43, 23),
(44, 23),
(45, 23),
(58, 24),
(58, 25),
(59, 26),
(47, 31),
(48, 31),
(49, 31),
(50, 31),
(50, 20),
(47, 21),
(48, 21),
(49, 21),
(53, 21),
(55, 21);


INSERT INTO `soul__food__forms` (`date`, `day`, `evaluation`, `observation`, `nu_service_providers`, `number_of_beneficiaries`, `form_id`, `observe_id`, `service_id`, `location_id`) VALUES
('2019-06-01', 'ַב׃ָ', 'ּםֿ ַּֿ', 'דב ֶַׁ', 12, 102, 1, 13000, 28, 94),
('2019-04-01', 'ַבֵֻהםה', 'דדַׂ', 'דב ֶַׁ', 10, 111, 2, 13000, 28, 74);

INSERT INTO `soul__food__forms__materials` (`count`, `language`, `form_id`, `material_id`) VALUES
(50, 'ַבָׁםֹ', 1, 56),
(22, 'ַבָׁםֹ', 2, 56);


INSERT INTO `supervisers` (`id`, `f_name`, `s_name`, `l_name`, `email`, `password`, `admin_id`, `program_id`) VALUES
(12000, '״ם ', 'דֽדֿ ', 'ַבזַם ', 'tief@gmail.com', '$2y$10$NgrJ9zHw.wQmSalk9BHGnOHbMlN8rrImbsqOrb1mcP9CRZ3HDZkOi', 11001, 2),
(12001, 'ֽהַה', 'ַֽדֿ ', 'ַבָֽׁם ', 'hanan@gmail.com', '$2y$10$NgrJ9zHw.wQmSalk9BHGnOHbMlN8rrImbsqOrb1mcP9CRZ3HDZkOi', 11001, 1),
(12002, '׀ׁל', 'ֽדֿ', 'ַבו׀בם', 'THEKRA@gmail.com', '$2y$10$NgrJ9zHw.wQmSalk9BHGnOHbMlN8rrImbsqOrb1mcP9CRZ3HDZkOi', 11001, 5),
(12003, 'ׂוֹׁ ', 'דׁ ', 'װם־', 'zahra@gmail.com', '$2y$10$NgrJ9zHw.wQmSalk9BHGnOHbMlN8rrImbsqOrb1mcP9CRZ3HDZkOi', 11001, 4),
(12004, '׃ַֿ', 'דׁ ', 'װם־', 'suad@gmail.com', '$2y$10$NgrJ9zHw.wQmSalk9BHGnOHbMlN8rrImbsqOrb1mcP9CRZ3HDZkOi', 11001, 3),
(12005, '־ַד', 'בם', 'ַָװַֽׁםב', 'katam@gmail.com', '$2y$10$sV3YMaMsfIhmaXTWL3VVMORI5CBDbG39qI.40KppuSN50zl7EkV3C', NULL, NULL);

INSERT INTO `table__codes` (`id`, `table_name`, `program_id`) VALUES
(1, 'הדז׀ּ הם׀ דװַׁם ׀ֱַ ַבָֿה ', 2),
(2, 'הדז׀ּ הם׀ ַבַַׁ ַז ַֹׂ ַב״ׁ ', 3),
(3, 'הדז׀ּ הם׀ זַבַ ֿד בַָּׁה זַבֶַ זהֽזו ', 3),
(4, 'הדז׀ּ הם׀ דװַׁם דײםַ ', 4),
(5, 'הדז׀ּ הם׀ דװַׁם ַבהַםֹ ', 5),
(6, 'הדז׀ּ הם׀ דװַׁם ׀ֱַ ַבׁזֽ ', 1),
(7, 'הדז׀ּ ַ׃ַָב ַבזזֿ ', 4);

INSERT INTO `zakaat__form__institutions` (`institution_id`, `form_id`, `count`, `recipient`) VALUES
(1, 4, 1, 'דֽדֿ ־ַבֿ'),
(2, 4, 1, 'דֽדֿ ־ַבֿ'),
(2, 5, 12, 'דֽדֿ ־ַבֿ'),
(2, 6, 20, 'דֽדֿ ־ַבֿ'),
(3, 6, 20, '־ַבֿ דֽדֿ'),
(5, 6, 30, 'בם ַָװַֽׁםב'),
(1, 6, 11, 'דׁ׃ב װם־');

